****** PrimeSim HSPICE -- V-2023.12-SP1 linux64 (Feb 29 2024 8764641) ******
Input File: nand8.sp
lic:
lic: FLEXlm: SDK_12.11.9.5
lic: USER:   de016                HOSTNAME: vlsi_super_server3
lic: HOSTID: 19a35d61             PID:      22568
lic: Using FLEXlm license file:
lic: 26585@lshc
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 14-jun-2027/2025.06
lic: 431(in_use)/1235(total) FLOATING license(s) on SERVER 26585@lshc
lic:

 init: begin read circuit files, cpu clock= 2.32E+00
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/xilinx
       option post =     2.00
 init: end read circuit files, cpu clock= 2.32E+00 peak memory=     528 mb
 init: begin check errors, cpu clock= 2.32E+00
 init: end check errors, cpu clock= 2.33E+00 peak memory=     528 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.33E+00
       establish matrix -- done, cpu clock= 2.33E+00 peak memory=     528 mb
       re-order matrix -- done, cpu clock= 2.33E+00 peak memory=     528 mb
 init: end setup matrix, cpu clock= 2.33E+00 peak memory=     528 mb
 dcop: begin dcop, cpu clock= 2.34E+00
 dcop: end dcop, cpu clock= 2.34E+00 peak memory=     528 mb tot_iter=       4
 output: nand8.mt0
 sweep: tran tran0    begin, stop_t=  8.00E-08 #sweeps= 801 cpu clock= 2.34E+00
 tran: time= 8.0402E-09 tot_iter=      56 conv_iter=      24 cpu clock= 2.34E+00
 tran: time= 1.7838E-08 tot_iter=     118 conv_iter=      47 cpu clock= 2.35E+00
 tran: time= 2.4191E-08 tot_iter=     164 conv_iter=      66 cpu clock= 2.35E+00
 tran: time= 3.2150E-08 tot_iter=     222 conv_iter=      87 cpu clock= 2.36E+00
 tran: time= 4.0100E-08 tot_iter=     230 conv_iter=      91 cpu clock= 2.36E+00
 tran: time= 4.8191E-08 tot_iter=     276 conv_iter=     110 cpu clock= 2.36E+00
 tran: time= 5.7845E-08 tot_iter=     338 conv_iter=     133 cpu clock= 2.37E+00
 tran: time= 6.4191E-08 tot_iter=     384 conv_iter=     152 cpu clock= 2.37E+00
 tran: time= 7.2150E-08 tot_iter=     442 conv_iter=     173 cpu clock= 2.37E+00
 tran: time= 8.0000E-08 tot_iter=     450 conv_iter=     177 cpu clock= 2.37E+00
 sweep: tran tran0    end, cpu clock= 2.37E+00 peak memory=     528 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
