****** PrimeSim HSPICE -- V-2023.12-SP1 linux64 (Feb 29 2024 8764641) ******
Input File: nand4/nand4.sp
lic:
lic: FLEXlm: SDK_12.11.9.5
lic: USER:   de016                HOSTNAME: vlsi_super_server3
lic: HOSTID: 19a35d61             PID:      38957
lic: Using FLEXlm license file:
lic: 26585@lshc
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 14-jun-2027/2025.06
lic: 308(in_use)/1235(total) FLOATING license(s) on SERVER 26585@lshc
lic:

 init: begin read circuit files, cpu clock= 7.39E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/xilinx
       option post =     2.00
 init: end read circuit files, cpu clock= 7.42E-01 peak memory=     527 mb
 init: begin check errors, cpu clock= 7.42E-01
 init: end check errors, cpu clock= 7.49E-01 peak memory=     527 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.49E-01
       establish matrix -- done, cpu clock= 7.50E-01 peak memory=     527 mb
       re-order matrix -- done, cpu clock= 7.50E-01 peak memory=     527 mb
 init: end setup matrix, cpu clock= 7.82E-01 peak memory=     527 mb
 dcop: begin dcop, cpu clock= 7.82E-01
 dcop: end dcop, cpu clock= 7.83E-01 peak memory=     527 mb tot_iter=       4
 output: nand4/nand4.mt0
 sweep: tran tran0    begin, stop_t=  8.00E-08 #sweeps= 801 cpu clock= 7.84E-01
 tran: time= 8.9057E-09 tot_iter=      56 conv_iter=      24 cpu clock= 7.88E-01
 tran: time= 1.8930E-08 tot_iter=     125 conv_iter=      51 cpu clock= 7.91E-01
 tran: time= 2.4367E-08 tot_iter=     176 conv_iter=      72 cpu clock= 7.94E-01
 tran: time= 3.2850E-08 tot_iter=     243 conv_iter=      98 cpu clock= 7.97E-01
 tran: time= 4.0100E-08 tot_iter=     249 conv_iter=     101 cpu clock= 7.98E-01
 tran: time= 4.8296E-08 tot_iter=     300 conv_iter=     122 cpu clock= 8.00E-01
 tran: time= 5.8343E-08 tot_iter=     368 conv_iter=     149 cpu clock= 8.04E-01
 tran: time= 6.4299E-08 tot_iter=     419 conv_iter=     170 cpu clock= 8.06E-01
 tran: time= 7.2857E-08 tot_iter=     485 conv_iter=     196 cpu clock= 8.09E-01
 tran: time= 8.0000E-08 tot_iter=     491 conv_iter=     199 cpu clock= 8.09E-01
 sweep: tran tran0    end, cpu clock= 8.10E-01 peak memory=     527 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
