****** PrimeSim HSPICE -- V-2023.12-SP1 linux64 (Feb 29 2024 8764641) ******
Input File: nand6.sp
lic:
lic: FLEXlm: SDK_12.11.9.5
lic: USER:   de016                HOSTNAME: vlsi_super_server3
lic: HOSTID: 19a35d61             PID:      17984
lic: Using FLEXlm license file:
lic: 26585@lshc
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 14-jun-2027/2025.06
lic: 430(in_use)/1235(total) FLOATING license(s) on SERVER 26585@lshc
lic:

 init: begin read circuit files, cpu clock= 2.32E+00
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/xilinx
       option post =     2.00
 init: end read circuit files, cpu clock= 2.32E+00 peak memory=     528 mb
 init: begin check errors, cpu clock= 2.32E+00
 init: end check errors, cpu clock= 2.33E+00 peak memory=     528 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.33E+00
       establish matrix -- done, cpu clock= 2.33E+00 peak memory=     528 mb
       re-order matrix -- done, cpu clock= 2.33E+00 peak memory=     528 mb
 init: end setup matrix, cpu clock= 2.33E+00 peak memory=     528 mb
 dcop: begin dcop, cpu clock= 2.33E+00
 dcop: end dcop, cpu clock= 2.33E+00 peak memory=     528 mb tot_iter=       4
 output: nand6.mt0
 sweep: tran tran0    begin, stop_t=  8.00E-08 #sweeps= 801 cpu clock= 2.33E+00
 tran: time= 8.3596E-09 tot_iter=      56 conv_iter=      24 cpu clock= 2.34E+00
 tran: time= 2.0100E-08 tot_iter=     116 conv_iter=      47 cpu clock= 2.34E+00
 tran: time= 2.7033E-08 tot_iter=     167 conv_iter=      68 cpu clock= 2.35E+00
 tran: time= 3.2828E-08 tot_iter=     225 conv_iter=      90 cpu clock= 2.35E+00
 tran: time= 4.0100E-08 tot_iter=     231 conv_iter=      93 cpu clock= 2.35E+00
 tran: time= 4.8013E-08 tot_iter=     282 conv_iter=     114 cpu clock= 2.35E+00
 tran: time= 6.0100E-08 tot_iter=     342 conv_iter=     137 cpu clock= 2.36E+00
 tran: time= 6.7029E-08 tot_iter=     393 conv_iter=     158 cpu clock= 2.36E+00
 tran: time= 7.2828E-08 tot_iter=     451 conv_iter=     180 cpu clock= 2.36E+00
 tran: time= 8.0000E-08 tot_iter=     457 conv_iter=     183 cpu clock= 2.36E+00
 sweep: tran tran0    end, cpu clock= 2.36E+00 peak memory=     528 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
