****** PrimeSim HSPICE -- V-2023.12-SP1 linux64 (Feb 29 2024 8764641) ******
Input File: nand/nand.sp
lic:
lic: FLEXlm: SDK_12.11.9.5
lic: USER:   de016                HOSTNAME: vlsi_super_server3
lic: HOSTID: 19a35d61             PID:      18716
lic: Using FLEXlm license file:
lic: 26585@lshc
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 14-jun-2027/2025.06
lic: 307(in_use)/1235(total) FLOATING license(s) on SERVER 26585@lshc
lic:

 init: begin read circuit files, cpu clock= 7.65E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/xilinx
       option post =     2.00
 init: end read circuit files, cpu clock= 7.68E-01 peak memory=     527 mb
 init: begin check errors, cpu clock= 7.68E-01
 init: end check errors, cpu clock= 7.74E-01 peak memory=     527 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.74E-01
       establish matrix -- done, cpu clock= 7.75E-01 peak memory=     527 mb
       re-order matrix -- done, cpu clock= 7.75E-01 peak memory=     527 mb
 init: end setup matrix, cpu clock= 7.76E-01 peak memory=     527 mb
 dcop: begin dcop, cpu clock= 7.76E-01
 dcop: end dcop, cpu clock= 7.77E-01 peak memory=     527 mb tot_iter=       4
 output: nand/nand.mt0
 sweep: tran tran0    begin, stop_t=  8.00E-08 #sweeps= 801 cpu clock= 7.78E-01
 tran: time= 1.0100E-08 tot_iter=      62 conv_iter=      28 cpu clock= 7.80E-01
 tran: time= 1.9632E-08 tot_iter=     121 conv_iter=      50 cpu clock= 7.82E-01
 tran: time= 2.6692E-08 tot_iter=     171 conv_iter=      71 cpu clock= 7.84E-01
 tran: time= 3.2038E-08 tot_iter=     218 conv_iter=      89 cpu clock= 7.86E-01
 tran: time= 4.0100E-08 tot_iter=     224 conv_iter=      92 cpu clock= 7.86E-01
 tran: time= 5.0100E-08 tot_iter=     276 conv_iter=     113 cpu clock= 7.88E-01
 tran: time= 5.6787E-08 tot_iter=     325 conv_iter=     132 cpu clock= 7.89E-01
 tran: time= 6.6705E-08 tot_iter=     377 conv_iter=     153 cpu clock= 7.90E-01
 tran: time= 7.2041E-08 tot_iter=     424 conv_iter=     171 cpu clock= 7.92E-01
 tran: time= 8.0000E-08 tot_iter=     430 conv_iter=     174 cpu clock= 7.92E-01
 sweep: tran tran0    end, cpu clock= 7.92E-01 peak memory=     527 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
