* "simulator" "PrimeSim HSPICE"
* "version" "V-2023.12-SP1 linux64"
* "format" "HSP"
* "rundate" "22:48:34 11/13/2025 "
* "netlist" "nand/nand.sp "
* "runtitle" "nand"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.8000        
+ b =   1.8000        
+ out =  21.6693n       
+ vdd =   1.8000        
+ xa1.net =  10.8346n       
***   END: Saved Operating Point ***                     
