* "simulator" "PrimeSim HSPICE"
* "version" "V-2023.12-SP1 linux64"
* "format" "HSP"
* "rundate" "03:32:11 11/14/2025 "
* "netlist" "nand_cascade.sp "
* "runtitle" "nand_cascade"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.8000        
+ b =   1.8000        
+ c =   1.8000        
+ d =   1.8000        
+ e =   1.8000        
+ f =   1.8000        
+ g =   1.8000        
+ h =   1.8000        
+ out1 =  21.6693n       
+ out2 =   1.8000        
+ out3 =  21.6693n       
+ out4 =   1.8000        
+ vdd =   1.8000        
+ xa1.net =  10.8346n       
+ xa2.net =   7.0193n       
+ xa3.net =  10.8347n       
+ xa4.net =   7.0193n       
***   END: Saved Operating Point ***                     
