****** PrimeSim HSPICE -- V-2023.12-SP1 linux64 (Feb 29 2024 8764641) ******
Input File: nand_cascade.sp
lic:
lic: FLEXlm: SDK_12.11.9.5
lic: USER:   de016                HOSTNAME: vlsi_super_server3
lic: HOSTID: 19a35d61             PID:      33008
lic: Using FLEXlm license file:
lic: 26585@lshc
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 14-jun-2027/2025.06
lic: 452(in_use)/1235(total) FLOATING license(s) on SERVER 26585@lshc
lic:

 init: begin read circuit files, cpu clock= 3.66E+00
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/V-2023.12-SP1/hspice/parts/xilinx
       option post =     2.00
 init: end read circuit files, cpu clock= 3.66E+00 peak memory=     528 mb
 init: begin check errors, cpu clock= 3.66E+00
 init: end check errors, cpu clock= 3.67E+00 peak memory=     528 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.67E+00
       establish matrix -- done, cpu clock= 3.67E+00 peak memory=     528 mb
       re-order matrix -- done, cpu clock= 3.67E+00 peak memory=     528 mb
 init: end setup matrix, cpu clock= 3.67E+00 peak memory=     528 mb
 dcop: begin dcop, cpu clock= 3.67E+00
 dcop: end dcop, cpu clock= 3.67E+00 peak memory=     528 mb tot_iter=       4
 output: nand_cascade.mt0
 sweep: tran tran0    begin, stop_t=  8.00E-08 #sweeps= 801 cpu clock= 3.67E+00
 tran: time= 1.0100E-08 tot_iter=      85 conv_iter=      33 cpu clock= 3.68E+00
 tran: time= 1.7925E-08 tot_iter=     159 conv_iter=      60 cpu clock= 3.69E+00
 tran: time= 2.4299E-08 tot_iter=     231 conv_iter=      87 cpu clock= 3.69E+00
 tran: time= 3.2447E-08 tot_iter=     301 conv_iter=     113 cpu clock= 3.70E+00
 tran: time= 4.0100E-08 tot_iter=     309 conv_iter=     117 cpu clock= 3.70E+00
 tran: time= 4.8775E-08 tot_iter=     383 conv_iter=     145 cpu clock= 3.70E+00
 tran: time= 5.7824E-08 tot_iter=     458 conv_iter=     173 cpu clock= 3.71E+00
 tran: time= 6.4176E-08 tot_iter=     529 conv_iter=     200 cpu clock= 3.71E+00
 tran: time= 7.2346E-08 tot_iter=     602 conv_iter=     227 cpu clock= 3.72E+00
 tran: time= 8.0000E-08 tot_iter=     610 conv_iter=     231 cpu clock= 3.72E+00
 sweep: tran tran0    end, cpu clock= 3.72E+00 peak memory=     528 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
