* "simulator" "PrimeSim HSPICE"
* "version" "V-2023.12-SP1 linux64"
* "format" "HSP"
* "rundate" "03:30:03 11/14/2025 "
* "netlist" "nand4.sp "
* "runtitle" "nand4"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.8000        
+ b =   1.8000        
+ c =   1.8000        
+ d =   1.8000        
+ out =  31.7603n       
+ vdd =   1.8000        
+ xa1.net =  23.8202n       
+ xa1.net2 =  15.8801n       
+ xa1.net3 =   7.9401n       
***   END: Saved Operating Point ***                     
